<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration Form</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .container {
            background: #012fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            text-align: center;
            width: 300px;
        }
        h1 {
            color: #080a07;
        }
        input[type="text"],
        input[type="text"],
        select {
            width: 90%;
            padding: 10px;
            margin: 15px 0;
            border: px solid #ccc;
            border-radius: 10px;
        }
        input[type="submit"] {
            background: #ff0223;
            color: white;
            border: none;
            padding: 10px;
            width: 100%;
            border-radius: 10px;
            cursor: pointer;
            font-size: 16px;
        }
        input[type="submit"]:hover {
            background: #00eb5a;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Registration Form</h1>
        <form action="submit.php" method="post">
            <input type="text" name="name" placeholder="Enter your name" required><br>          
            <input type="text" name="id" placeholder="Enter your ID" required><br>
            <select name="technology" required>
                <option value="" disabled selected>Select Branch</option>
                <option value="AID">AID</option>
                <option value="CSM">CSM</option>
                <option value="CAI">CAI</option>
                <option value="CSD">CSD</option> 
            </select><br>
            <select name="technology" required>
                <option value="" disabled selected>Select Technology</option>
                <option value="ML">MACHINE LEARNING</option>
                <option value="AI">ARTIFICIAL INTELGENCE</option>
                <option value="DL">DEEP LEARINING</option>
                <option value="EMO">NAKU TELIYADHU</option>
            </select><br>
            <input type="submit" value="Submit">
        </form>
    </div>
</body>
</html>
