<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration Page</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

    <div class="container">
        <h2>Register</h2>
        <form action="/submit_registration" method="post">
            <label for="username">Username</label>
            <input type="text" id="username" name="username" required autocomplete="username">
            
            <label for="email">Email</label>
            <input type="email" id="email" name="email" required autocomplete="email">
            
            <label for="password">Password</label>
            <div class="password-wrapper">
                <input type="password" id="password" name="password" required autocomplete="new-password">
                <button type="button" class="toggle-password" onclick="togglePassword()"></button>
            </div>

            <input type="submit" value="Register">
        </form>
    </div>

    <script src="script.js"></script>

</body>
</html>
